<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Close_round_fill" viewBox="0 0 32 32">
<path fill="#e2e4f3" style="fill: var(--color1, #e2e4f3)" d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16z"></path>
<path fill="#dd524c" style="fill: var(--color2, #dd524c)" d="M28 16c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 6.627 5.373 12 12 12s12-5.373 12-12zM9.535 22.465c-0.625-0.625-0.625-1.638 0-2.263l4.202-4.202-4.202-4.202c-0.625-0.625-0.625-1.638 0-2.263s1.638-0.625 2.263 0l4.202 4.202 4.202-4.202c0.625-0.625 1.638-0.625 2.263 0s0.625 1.638 0 2.263l-4.202 4.202 4.202 4.202c0.625 0.625 0.625 1.638 0 2.263s-1.638 0.625-2.263 0l-4.202-4.202-4.202 4.202c-0.625 0.625-1.638 0.625-2.263 0z"></path>
</symbol>
<symbol id="icon-Check_round_fill" viewBox="0 0 32 32">
<path fill="#e2e4f3" style="fill: var(--color1, #e2e4f3)" d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16z"></path>
<path fill="#3e9fff" style="fill: var(--color3, #3e9fff)" d="M16 28c-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12s-5.373 12-12 12zM22.563 13.024c0.566-0.679 0.474-1.688-0.205-2.253s-1.688-0.474-2.253 0.205l-4.423 5.308c-0.555 0.666-0.867 1.034-1.116 1.261l-0.009 0.009-0.010-0.008c-0.268-0.203-0.612-0.542-1.225-1.155l-1.522-1.522c-0.625-0.625-1.638-0.625-2.263 0s-0.625 1.638 0 2.263l1.588 1.588c0.522 0.523 1.025 1.025 1.492 1.379 0.524 0.396 1.21 0.769 2.089 0.729s1.528-0.473 2.014-0.915c0.434-0.394 0.889-0.941 1.362-1.508l0.059-0.071 4.424-5.308z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Close_round_fill"><use xlink:href="#icon-Close_round_fill"></use></svg><span class="name"> icon-Close_round_fill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Check_round_fill"><use xlink:href="#icon-Check_round_fill"></use></svg><span class="name"> icon-Check_round_fill</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
